upstream client {
  server app-client:3000;
}

upstream server {
  server app-api:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;

    proxy_set_header Host             $http_host;
    proxy_set_header X-Forwarded-For  $remote_addr;
  }

  location /api {
    proxy_pass http://server;
  }
}